In [2]:
import pandas as pd

In [33]:
rankings_2014 = pd.read_csv('./prepared_data/scoring_3_10_2015.csv')

In [56]:
rankings_2014.columns=['Rank', 'School', 'GM', 'W-L', 'PTS', 'PPG', 'OPP PTS', 'OPP PPG', 'SCR MAR']

In [68]:
rankings_2014.columns
rankings_2014 = handleDifferentCSV(rankings_2014)

## Season Ranking 2014

In [71]:
rankings_2014.head(10)

  Rank           School    GM   W-L     PTS   PPG  OPP PTS  OPP PPG  SCR MAR
0    1         Kentucky  31.0  31-0  2314.0  74.6   1656.0     53.4     21.2
1    2          Gonzaga  34.0  32-2  2690.0  79.1   2071.0     60.9     18.2
2    3          Arizona  31.0  28-3  2376.0  76.6   1826.0     58.9     17.7
3    4        Wisconsin  31.0  28-3  2222.0  71.7   1728.0     55.7     15.9
4    5  Sam Houston St.  31.0  24-7  2295.0  74.0   1809.0     58.4     15.7
5    6             Duke  31.0  28-3  2519.0  81.3   2037.0     65.7     15.5
6    7             Utah  30.0  23-7  2163.0  72.1   1699.0     56.6     15.5
7    8         Virginia  30.0  28-2  1966.0  65.5   1507.0     50.2     15.3
8    9        Villanova  31.0  29-2  2377.0  76.7   1908.0     61.5     15.1
9   10              SFA  31.0  27-4  2448.0  79.0   1980.0     63.9     15.1

In [72]:
rankings_2014.tail()

    Rank        School    GM    W-L     PTS   PPG  OPP PTS  OPP PPG  SCR MAR
347   NR  Northern Ky.  30.0  13-17  2117.0  70.6   2079.0     69.3      1.3
348   NR  Grand Canyon  31.0  17-14  2128.0  68.6   2113.0     68.2      0.5
349   NR         Omaha  29.0  12-17  2226.0  76.8   2256.0     77.8     -1.0
350   NR  UMass Lowell  29.0  12-17  1780.0  61.4   1928.0     66.5     -5.1
351   NR   Abilene Chr  31.0  10-21  1976.0  63.7   2186.0     70.5     -6.8

In [111]:
results_test = pd.read_csv('./raw_data/final_results.csv')
finals_2014 = results_test.loc[results_test['Year']==2014, :]
different_names = [x for x in [finals_2014['Team'].values, finals_2014['Team.1'].values] if not((x in rankings_2014['School'].values))]
comparing = pd.DataFrame()
#comparing['season'] = rankings_2014['School'].sort_values()
#comparing['tourney'] = finals_2014['Team'].dropna().sort_values().drop_duplicates().values
#comparing
#finals_2014['Team'].dropna().sort_values().drop_duplicates().values
different_names

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning: elementwise == comparison failed; this will raise an error in the future.
  This is separate from the ipykernel package so we can avoid doing imports until

[array(['Florida', 'Kansas', 'Syracuse', 'UCLA', 'VCU', 'Ohio St',
        'New Mexico', 'Colorado', 'Virginia', 'Villanova', 'Iowa St',
        'Michigan St', 'Cincinnati', 'North Carolina', 'Connecticut',
        'Memphis', 'Arizona', 'Wisconsin', 'Creighton', 'San Diego St',
        'Oklahoma', 'Baylor', 'Oregon', 'Gonzaga', 'Wichita St',
        'Michigan', 'Duke', 'Louisville', 'St Louis', 'Massachusetts',
        'Texas', 'Kentucky', 'Florida', 'Kansas', 'Syracuse', 'UCLA',
        'Virginia', 'Villanova', 'Iowa St', 'Michigan St', 'Arizona',
        'Wisconsin', 'Creighton', 'San Diego St', 'Wichita St', 'Michigan',
        'Mercer', 'Louisville', 'Florida', 'Stanford', 'Virginia',
        'Connecticut', 'Arizona', 'Wisconsin', 'Kentucky', 'Michigan',
        'Florida', 'Michigan St', 'Arizona', 'Kentucky', 'Florida',
        'Wisconsin', 'Connecticut'], dtype=object),
 array(['Albany', 'Eastern Kentucky', 'Western Michigan', 'Tulsa',
        'Stephen F Austin', 'Dayton', 'Stanford', 'Pittsburgh',
        'Coastal Carolina', 'Wisconsin Milwaukee',
        'North Carolina Central', 'Delaware', 'Harvard', 'Providence',
        'St Josephs', 'George Washington', 'Weber St', 'American',
        'Louisiana Lafayette', 'New Mexico St', 'North Dakota St',
        'Nebraska', 'BYU', 'Oklahoma St', 'Cal Poly', 'Wofford', 'Mercer',
        'Manhattan', 'NC State', 'Tennessee', 'Arizona St', 'Kansas St',
        'Pittsburgh', 'Stanford', 'Dayton', 'Stephen F Austin', 'Memphis',
        'Connecticut', 'North Carolina', 'Harvard', 'Gonzaga', 'Oregon',
        'Baylor', 'North Dakota St', 'Kentucky', 'Texas', 'Tennessee',
        'St Louis', 'UCLA', 'Dayton', 'Michigan St', 'Iowa St',
        'San Diego St', 'Baylor', 'Louisville', 'Tennessee', 'Dayton',
        'Connecticut', 'Wisconsin', 'Michigan', 'Connecticut', 'Kentucky',
        'Kentucky'], dtype=object)]

Their are unranked teams we will have to figure out how to deal with them.

## Joined Season and results 2014

In [77]:
features_and_labels_2014 = pd.merge(finals_2014, rankings_2014, how='left', left_on=['Team'], right_on=['School'])
features_and_labels_2014 = pd.merge(features_and_labels, rankings_2014, how='left', left_on=['Team.1'], right_on=['School'], suffixes=('', '_t2'))
features_and_labels_2014.head(20)

,Year,Round,Region Number,Region Name,Seed,Score,Team,Team.1,Score.1,Seed.1,...,SCR MAR_t2,Rank_t2,School,GM_t2,W-L_t2,PTS_t2,PPG_t2,OPP PTS_t2,OPP PPG_t2,SCR MAR_t2
0,2014,1,1,South,1,67,Florida,Albany,55,16,...,NaN,89,Albany,31.0,23-8,2045.0,66.0,1877.0,60.5,5.4
1,2014,1,1,South,2,80,Kansas,Eastern Kentucky,69,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014,1,1,South,3,77,Syracuse,Western Michigan,53,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014,1,1,South,4,76,UCLA,Tulsa,59,13,...,4.6,108,Tulsa,30.0,21-9,1955.0,65.2,1816.0,60.5,4.6
4,2014,1,1,South,5,75,VCU,Stephen F Austin,77,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2014,1,1,South,6,59,Ohio St,Dayton,60,11,...,8.0,48,Dayton,30.0,23-7,2055.0,68.5,1816.0,60.5,8.0
6,2014,1,1,South,7,53,New Mexico,Stanford,58,10,...,5.8,82,Stanford,30.0,18-12,2187.0,72.9,2014.0,67.1,5.8
7,2014,1,1,South,8,48,Colorado,Pittsburgh,77,9,...,2.1,146,Pittsburgh,32.0,19-13,2155.0,67.3,2089.0,65.3,2.1
8,2014,1,2,East,1,70,Virginia,Coastal Carolina,59,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2014,1,2,East,2,73,Villanova,Wisconsin Milwaukee,53,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2014,1,2,East,3,93,Iowa St,North Carolina Central,75,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2014,1,2,East,4,93,Michigan St,Delaware,78,13,...,-6.1,302,Delaware,30.0,10-20,1979.0,66.0,2161.0,72.0,-6.1
12,2014,1,2,East,5,57,Cincinnati,Harvard,61,12,...,7.1,57,Harvard,28.0,21-7,1808.0,64.6,1609.0,57.5,7.1
13,2014,1,2,East,6,79,North Carolina,Providence,77,11,...,4.5,109,Providence,31.0,21-10,2182.0,70.4,2041.0,65.8,4.5
14,2014,1,2,East,7,89,Connecticut,St Josephs,81,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2014,1,2,East,8,71,Memphis,George Washington,66,9,...,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2014,1,3,West,1,88,Arizona,Weber St,59,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2014,1,3,West,2,75,Wisconsin,American,35,15,...,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2014,1,3,West,3,76,Creighton,Louisiana Lafayette,66,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2014,1,3,West,4,73,San Diego St,New Mexico St,69,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
#### COppied off the other guys work needs to be redone or reordered before turning in
## or we could get in trouble todo!
def handleDifferentCSV(df):
    # The stats CSV is a lit different in terms of naming so below is just some data cleaning
    df['School'] = df['School'].replace('(State)', 'St', regex=True) 
    df['School'] = df['School'].replace('Albany NY', 'Albany') 
    df['School'] = df['School'].replace('Boston University', 'Boston Univ')
    df['School'] = df['School'].replace('Central Michigan', 'C Michigan')
    df['School'] = df['School'].replace('(Eastern)', 'E', regex=True)
    df['School'] = df['School'].replace('Louisiana St', 'LSU')
    df['School'] = df['School'].replace('North Carolina St', 'NC State')
    df['School'] = df['School'].replace('Southern California', 'USC')
    df['School'] = df['School'].replace('University of California', 'California', regex=True) 
    df['School'] = df['School'].replace('American', 'American Univ')
    df['School'] = df['School'].replace('Arkansas-Little Rock', 'Ark Little Rock')
    df['School'] = df['School'].replace('Arkansas-Pine Bluff', 'Ark Pine Bluff')
    df['School'] = df['School'].replace('Bowling Green St', 'Bowling Green')
    df['School'] = df['School'].replace('Brigham Young', 'BYU')
    df['School'] = df['School'].replace('Cal Poly', 'Cal Poly SLO')
    df['School'] = df['School'].replace('Centenary (LA)', 'Centenary')
    df['School'] = df['School'].replace('Central Connecticut St', 'Central Conn')
    df['School'] = df['School'].replace('Charleston Southern', 'Charleston So')
    df['School'] = df['School'].replace('Coastal Carolina', 'Coastal Car')
    df['School'] = df['School'].replace('College of Charleston', 'Col Charleston')
    df['School'] = df['School'].replace('Cal St Fullerton', 'CS Fullerton')
    df['School'] = df['School'].replace('Cal St Sacramento', 'CS Sacramento')
    df['School'] = df['School'].replace('Cal St Bakersfield', 'CS Bakersfield')
    df['School'] = df['School'].replace('Cal St Northridge', 'CS Northridge')
    df['School'] = df['School'].replace('East Tennessee St', 'ETSU')
    df['School'] = df['School'].replace('Detroit Mercy', 'Detroit')
    df['School'] = df['School'].replace('Fairleigh Dickinson', 'F Dickinson')
    df['School'] = df['School'].replace('Florida Atlantic', 'FL Atlantic')
    df['School'] = df['School'].replace('Florida Gulf Coast', 'FL Gulf Coast')
    df['School'] = df['School'].replace('Florida International', 'Florida Intl')
    df['School'] = df['School'].replace('George Washington', 'G Washington')
    df['School'] = df['School'].replace('Georgia Southern', 'Ga Southern')
    df['School'] = df['School'].replace('Gardner-Webb', 'Gardner Webb')
    df['School'] = df['School'].replace('Illinois-Chicago', 'IL Chicago')
    df['School'] = df['School'].replace('Kent St', 'Kent')
    df['School'] = df['School'].replace('Long Island University', 'Long Island')
    df['School'] = df['School'].replace('Loyola Marymount', 'Loy Marymount')
    df['School'] = df['School'].replace('Loyola (MD)', 'Loyola MD')
    df['School'] = df['School'].replace('Loyola (IL)', 'Loyola-Chicago')
    df['School'] = df['School'].replace('Massachusetts', 'MA Lowell')
    df['School'] = df['School'].replace('Maryland-Eastern Shore', 'MD E Shore')
    df['School'] = df['School'].replace('Miami (FL)', 'Miami FL')
    df['School'] = df['School'].replace('Miami (OH)', 'Miami OH')
    df['School'] = df['School'].replace('Missouri-Kansas City', 'Missouri KC')
    df['School'] = df['School'].replace('Monmouth', 'Monmouth NJ')
    df['School'] = df['School'].replace('Mississippi Valley St', 'MS Valley St')
    df['School'] = df['School'].replace('Montana St', 'MTSU')
    df['School'] = df['School'].replace('Northern Colorado', 'N Colorado')
    df['School'] = df['School'].replace('North Dakota St', 'N Dakota St')
    df['School'] = df['School'].replace('Northern Illinois', 'N Illinois')
    df['School'] = df['School'].replace('Northern Kentucky', 'N Kentucky')
    df['School'] = df['School'].replace('North Carolina A&T', 'NC A&T')
    df['School'] = df['School'].replace('North Carolina Central', 'NC Central')
    df['School'] = df['School'].replace('Pennsylvania', 'Penn')
    df['School'] = df['School'].replace('South Carolina St', 'S Carolina St')
    df['School'] = df['School'].replace('Southern Illinois', 'S Illinois')
    df['School'] = df['School'].replace('UC-Santa Barbara', 'Santa Barbara')
    df['School'] = df['School'].replace('Southeastern Louisiana', 'SE Louisiana')
    df['School'] = df['School'].replace('Southeast Missouri St', 'SE Missouri St')
    df['School'] = df['School'].replace('Stephen F. Austin', 'SF Austin')
    df['School'] = df['School'].replace('Southern Methodist', 'SMU')
    df['School'] = df['School'].replace('Southern Mississippi', 'Southern Miss')
    df['School'] = df['School'].replace('Southern', 'Southern Univ')
    df['School'] = df['School'].replace('St. Bonaventure', 'St Bonaventure')
    df['School'] = df['School'].replace('St. Francis (NY)', 'St Francis NY')
    df['School'] = df['School'].replace('Saint Francis (PA)', 'St Francis PA')
    df['School'] = df['School'].replace('St. John\'s (NY)', 'St John\'s')
    df['School'] = df['School'].replace('Saint Joseph\'s', 'St Joseph\'s PA')
    df['School'] = df['School'].replace('Saint Louis', 'St Louis')
    df['School'] = df['School'].replace('Saint Mary\'s (CA)', 'St Mary\'s CA')
    df['School'] = df['School'].replace('Mount Saint Mary\'s', 'Mt St Mary\'s')
    df['School'] = df['School'].replace('Saint Peter\'s', 'St Peter\'s')
    df['School'] = df['School'].replace('Texas A&M-Corpus Christian', 'TAM C. Christian')
    df['School'] = df['School'].replace('Texas Christian', 'TCU')
    df['School'] = df['School'].replace('Tennessee-Martin', 'TN Martin')
    df['School'] = df['School'].replace('Texas-Rio Grande Valley', 'UTRGV')
    df['School'] = df['School'].replace('Texas Southern', 'TX Southern')
    df['School'] = df['School'].replace('Alabama-Birmingham', 'UAB')
    df['School'] = df['School'].replace('UC-Davis', 'UC Davis')
    df['School'] = df['School'].replace('UC-Irvine', 'UC Irvine')
    df['School'] = df['School'].replace('UC-Riverside', 'UC Riverside')
    df['School'] = df['School'].replace('Central Florida', 'UCF')
    df['School'] = df['School'].replace('Louisiana-Lafayette', 'ULL')
    df['School'] = df['School'].replace('Louisiana-Monroe', 'ULM')
    df['School'] = df['School'].replace('Maryland-Baltimore County', 'UMBC')
    df['School'] = df['School'].replace('North Carolina-Asheville', 'UNC Asheville')
    df['School'] = df['School'].replace('North Carolina-Greensboro', 'UNC Greensboro')
    df['School'] = df['School'].replace('North Carolina-Wilmington', 'UNC Wilmington')
    df['School'] = df['School'].replace('Nevada-Las Vegas', 'UNLV')
    df['School'] = df['School'].replace('Texas-Arlington', 'UT Arlington')
    df['School'] = df['School'].replace('Texas-San Antonio', 'UT San Antonio')
    df['School'] = df['School'].replace('Texas-El Paso', 'UTEP')
    df['School'] = df['School'].replace('Virginia Commonwealth', 'VA Commonwealth')
    df['School'] = df['School'].replace('Western Carolina', 'W Carolina')
    df['School'] = df['School'].replace('Western Illinois', 'W Illinois')
    df['School'] = df['School'].replace('Western Kentucky', 'WKU')
    df['School'] = df['School'].replace('Western Michigan', 'W Michigan')
    df['School'] = df['School'].replace('Abilene Christian', 'Abilene Chr')
    df['School'] = df['School'].replace('Montana State', 'Montana St')
    df['School'] = df['School'].replace('Central Arkansas', 'Cent Arkansas')
    df['School'] = df['School'].replace('Houston Baptist', 'Houston Bap')
    df['School'] = df['School'].replace('South Dakota St', 'S Dakota St')
    df['School'] = df['School'].replace('Maryland-Eastern Shore', 'MD E Shore')
    return df